# RssFeeder

./: RssFeedReader.sln
RssFeedReader/RssFeedReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RssFeedReader.csproj
RssFeedReader/RssFeedReader.Android/: MainActivity.cs  RssFeedReader.Android.csproj
RssFeedReader/RssFeedReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RssFeedReader/RssFeedReader.Android/Resources/: Resource.designer.cs
RssFeedReader/RssFeedReader.iOS/: AppDelegate.cs  Info.plist  Main.cs
RssFeedReader/RssFeedReader/Controls/: RssMainContent.xaml  RssMainContent.xaml.cs
RssFeedReader/RssFeedReader/Helpers/: JsonHelper.cs
RssFeedReader/RssFeedReader/Interfaces/: IRssRepo.cs  IRssService.cs
RssFeedReader/RssFeedReader/Models/: RssArticle.cs  RssFeedParent.cs
RssFeedReader/RssFeedReader/Repos/: RssRepo.cs
RssFeedReader/RssFeedReader/Services/: RssService.cs
RssFeedReader/RssFeedReader/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  RssDetailViewModel.cs  RssMainViewModel.cs
RssFeedReader/RssFeedReader/Views/: AboutPage.xaml  AboutPage.xaml.cs  RssDetailView.xaml  RssDetailView.xaml.cs  RssMainView.xaml  RssMainView.xaml.cs
